services:
  twofactor.check_twofactor:
    class: Drupal\twofactor\EventSubscriber\CheckTwofactorSubscriber
    arguments: ['@user.data', '@current_user', '@current_route_match']
    tags:
      - {name: event_subscriber}
